.wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  width: 80%;
  margin: 0 auto;
  padding: 50px;
  column-gap: 20px;
}

.img {
  border-radius: 10px;
  border: 2px solid #0ea5e9;
}

.infoCharacter {
  display: flex;
  justify-content: center;
}

.h2{
  font-size: 2rem;
  font-weight: bold;
}