.wrapper {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  /* grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));  */
  grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem),1fr));  
}

.featured {
  grid-column: span 2;
}
